<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>My Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        a {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 30px;
            line-height: 1.8;
            color: black;
        }

        .color1 {
            background-image: linear-gradient(to bottom, #33EBD5, #43DBF4);

        }

        .color2 {
            background-image: linear-gradient(to bottom, grey, grey);
        }

        .color3 {
            background-image: linear-gradient(to bottom, #5B84B1ff, #5B84B1ff);
        }

        button {
            background-image: linear-gradient(to bottom, #33EBD5, #43DBF4);
            font: 20px Montserrat, sans-serif;

        }

        div {
            padding: 20px
        }

        .grad1 {

            background-image: url(math.png), linear-gradient(to bottom, #eb3349, #f45c43);
        }

        .grad2 {
            background-image: linear-gradient(to bottom, #f45c43, #d6ae7b);
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #C24B44;
            /* Green */
            color: #cecece;
        }

        .bg-2 {
            background-color: #120a09;
            /* Dark Blue */
            color: #cecece;
        }

        .bg-3 {
            background-color: #967268;
            /* White */
            color: #080a09;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .container-fluid1 {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        @keyframes N {
            0% {
                transform: translate(0%, -200%)
            }

            100% {
                transform: translate(0%, 0%)
            }
        }
    </style>
</head>

<body>

    <script src="main.js"></script>



    <div class="container-fluid grad1 text-center" id="Me">
        <h1 class="margin">My Projects</h1>
        <form name="form">
            <p>
                My name is Jordan Diaz, Computer Science Major at Fau <br>
                I've learned lots taking this course in internet computing <br>
                Below you can find links to the projects that I did in this class <br>
                Please click on the the word Project to enter the page of the project<br>
                For example to enter the first project click on the word Project 1 <br>
                Thank you for taking the time to read this, I plan to better my skills
            </p>


            <div>
                <a href="./p1/index.html"> <b><u>project 1:</u></b></a> This was my time using html
            </div>
            <div>
                <a href="./p2/index.html"><b><u>project 2:</u></b></a> Updated project one with css
            </div>
            <div>
                <a href="./p3/index.html"><b><u>project 3:</u></b></a> made a javascript calculator
            </div>
            <div>
                <a href="./p4/index.html"><b><u>project 4:</u></b></a> A tic-tac-toe game in jquery
            </div>

        </form>
    </div>







    <!-- Footer -->
    <footer class="container-fluid1 grad2 text-center">
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
    </footer>

</body>

</html>