<!DOCTYPE html>
<html>
<h1 style="text-align:center">
    Jordan Diaz Homepage:
</h1>

<body>
    &ensp;My name is Jordan Diaz, I am a computer science major in Florida Atlantic university. I like to have fun, so I
    made a tier list of one of my favorite video games Super Smash Bros. Melee on the Nintendo Gamecube.
    This is my first time using HTML, so I use this page to test the ropes and see what I can do for my first attempt
    using a new coding language. I was also curious as to how a tier list website would be created, so I decided to try
    it for myself.
</body>

<h1>
    <header style="text-align:center">
        <em>SUPER SMASH BROS.MELEE TIER LIST</em>
    </header>
</h1>
<!-- Show Separation between presentation-->
<!-- 2 images>-->

<body>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        .center {

            display: block;

            margin-left: auto;

            margin-right: auto;

            width: 50%;

        }
    </style>
    <title>Jordan Diaz Homepage</title>
    </head>

    <table style="width:100%">
        <!--Start of the first Colomn-->
        <tr>
            <th>Tier</th>
            <th colspan="10">Characters</th>
        </tr>
        <!--end of the first Colomn-->

        <!--Start of the Second Colomn-->
        <tr style="text-align:center">
            <th><span style="color:orangered">S</span></th>
            <td>Jigglypuff</td>
            <td>Fox</td>
            <td>Marth</td>

        </tr>
        <!--end of the Second Colomn-->

        <!--Start of the Second Colomn-->
        <tr style="text-align:center">
            <th><span style="color:orange">A</span></th>
            <td>Falco</td>
            <td>Sheik</td>
        </tr>
        <!--end of the Second Colomn-->

        <!--Start of the Second Colomn-->
        <tr style="text-align:center">
            <th><span style="color:burlywood">B</span></th>
            <td>Captain Falcon</td>
            <td>Peach</td>
        </tr>
        <!--end of the Second Colomn-->

        <!--Start of the Second Colomn-->
        <tr style="text-align:center">
            <th><span style="color:yellowgreen">C</span></th>
            <td>Ice Climbers</td>
            <td>Pikachu</td>
            <td>Yoshi</td>
            <td>Samus</td>
        </tr>
        <!--end of the Second Colomn-->

        <!--Start of the Second Colomn-->
        <tr style="text-align:center">
            <th><span style="color:lightblue">D</span></th>
            <td>Dr. Mario</td>
            <td>Luigi</td>
            <td>Mario</td>
            <td>Ganondorf</td>
        </tr>
        <!--end of the Second Colomn-->

        <!--Start of the Second Colomn-->
        <tr style="text-align:center">
            <th><span style="color:darkorchid">E</span></th>
            <td>Link</td>
            <td>DK</td>
            <td>Mewtwo</td>
            <td>Young Link</td>
        </tr>
        <!--end of the Second Colomn-->

        <!--Start of the Second Colomn-->
        <tr style="text-align:center">
            <th><span style="color:pink">F</span></th>
            <td>Game & Watch</td>
            <td>Ness</td>
            <td>Pichu</td>
            <td>Roy</td>
        </tr>
        <!--end of the Second Colomn-->

        <!--Start of the Second Colomn-->
        <tr style="text-align:center">
            <th><span style="color:lightseagreen">Trash</span></th>
            <td>Kirby</td>
            <td>Zelda</td>
            <td>Bowser</td>
        </tr>
        <!--end of the Second Colomn-->
    </table>

    <footer>Above is a tier list of every character in Super Smash Bros.Melee
        from S to Trash <strong><em>(S is the
                highest, Trash is the lowest)</em></strong></br></footer>

    <p>
    <div style="background-color: lightcoral;">
        <h3 style="text-align:center">
            ~~~~~~~~~~Listed Form~~~~~~~~~
        </h3>
    </div>
    <div style="font: message-box;text-align:center">
        <h2 style="color:orangered ">S Tier</h2>
        <li style="font-size: x-large;">Jigglypuff</li>
        <li style="font-size: x-large;">Fox</li>
        <li style="font-size: x-large;">Marth</li>
    </div>
    <div style="font: message-box;text-align:center">
        <h2 style="color:orange ">A Tier</h2>
        <li style="font-size: x-large;">Falco</li>
        <li style="font-size: x-large;">Sheik</li>
    </div>
    <div style="font: message-box;text-align:center">
        <h2 style="color:burlywood">B Tier</h2>
        <li style="font-size: x-large;">Captain Falcon</li>
        <li style="font-size: x-large;">Peach</li>
    </div>
    <div style="font: message-box;text-align:center">
        <h2 style="color:yellowgreen ">C Tier</h2>
        <li style="font-size: x-large;">Ice Climbers</li>
        <li style="font-size: x-large;">Pikachu</li>
        <li style="font-size: x-large;">Yoshi</li>
        <li style="font-size: x-large;">Samus</li>
    </div>
    <div style="font: message-box;text-align:center">
        <h2 style="color:lightblue ">D Tier</h2>
        <li style="font-size: x-large;">Dr. Mario</li>
        <li style="font-size: x-large;">Luigi</li>
        <li style="font-size: x-large;">Mario</li>
        <li style="font-size: x-large;">Ganondorf</li>
    </div>
    <div style="font: message-box;text-align:center">
        <h2 style="color:darkorchid ">E Tier</h2>
        <li style="font-size: x-large;">Link</li>
        <li style="font-size: x-large;">DK</li>
        <li style="font-size: x-large;">Mewtwo</li>
        <li style="font-size: x-large;">Young Link</li>
    </div>
    <div style="font: message-box;text-align:center">
        <h2 style="color:pink ">F Tier</h2>
        <li style="font-size: x-large;">Game & Watch</li>
        <li style="font-size: x-large;">Ness</li>
        <li style="font-size: x-large;">Pichu</li>
        <li style="font-size: x-large;">Roy</li>
    </div>
    <div style="font: message-box;text-align:center">
        <h2 style="color:lightseagreen ">Trash</h2>
        <li style="font-size: x-large;">Kirby</li>
        <li style="font-size: x-large;">Zelda</li>
        <li style="font-size: x-large;">Bowser</li>
    </div>

    </p>

    <p>

    <h2>
        <br> What is Super Smash Bros? <br />
    </h2>
    <h4>
        &ensp; Super Smash Brothers is a notoriously good fighting game, its second installment, Melee, was a hit
        and
        is still played frequently. For more information on the Super Smash Bros. Series check out the wikipedia
        page on
        Super Smash Bros. Melee and Nintendo's official website. <a
            href="https://en.wikipedia.org/wiki/Super_Smash_Bros._Melee#:~:text=Playable%20characters,-See%20also%3A%20Characters&text=series-,Super%20Smash%20Bros.,separate)%20more%20than%20its%20predecessor."><em>
                Smash Bros. Melee Wiki</em></a> , <a href="https://www.nintendo.com/"><em>
                Official Nintendo Website</em></a>
    </h4>
    <h2>
        <br> What is a Tier List? <br />
    </h2>
    <h4>
        &ensp; A tier list is a table that is used to rank every item in a list as a collective whole in tiers. , <a
            href="https://tiermaker.com/"><em>TierMaker-Create a Tier list for Anything</em></a>
    </h4>
    <h2>
        <br> What is Nintendo? <br />
    </h2>
    <h4>
        &ensp; Nintendo is a Game Development Company that has existed for a long time and has made numerous different
        technologies. The technologies Nintendo has delved in are mostly game consoles, each of which have gained
        massive playerbases and have revolutionized gaming. Below are some images of the video game consoles that they
        have created.
    </h4>
    </p>

    <img src="N64.jpg" alt="Nintendo 64" class="center">
    <img src="Gamecube.jpg" alt="Nintendo Gamecube" class="center">

</html>