<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Simple Statistical Analysis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 30px;
        }

        .color1 {
            background-image: linear-gradient(to bottom, #33EBD5, #43DBF4);

        }

        .color2 {
            background-image: linear-gradient(to bottom, grey, grey);
        }

        .color3 {
            background-image: linear-gradient(to bottom, #5B84B1ff, #5B84B1ff);
        }

        button {
            background-image: linear-gradient(to bottom, #33EBD5, #43DBF4);
            font: 20px Montserrat, sans-serif;

        }

        div {
            padding: 20px
        }

        .grad1 {

            background-image: url(math.png), linear-gradient(to bottom, #eb3349, #f45c43);
        }

        .grad2 {
            background-image: linear-gradient(to bottom, #f45c43, #d6ae7b);
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #C24B44;
            /* Green */
            color: #cecece;
        }

        .bg-2 {
            background-color: #120a09;
            /* Dark Blue */
            color: #cecece;
        }

        .bg-3 {
            background-color: #967268;
            /* White */
            color: #080a09;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .container-fluid1 {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        @keyframes N {
            0% {
                transform: translate(0%, -200%)
            }

            100% {
                transform: translate(0%, 0%)
            }
        }
    </style>
</head>

<body>

    <script src="main.js"></script>

    <div class="container-fluid grad1 text-center" id="Me">
        <h1 class="margin">Simple Statistical Analysis of 3 Numbers</h1>
        <form name="form">
            <div>
                <label for="Num1">1st Number &ensp;</label>
                <input type="text" name="num1" class="color1">
            </div>
            <div>
                <label for="Num2">2nd Number</label>
                <input type="text" name="num2" class="color1">
            </div>
            <div>
                <label for="Num2">&ensp;3rd Number </label>
                <input type="text" name="num3" class="color1">
            </div>
            <div>
                <input type="button" value="Calculate" onClick="ProcessData()" class="color3">
            </div>
            <div>
                <label for="Num2">&ensp; &ensp;Maximum </label>
                <input type="text" name="max" class="color2">
            </div>
            <div>
                <label for="Num2">&ensp; &ensp;Minimum </label>
                <input type="text" name="min" class="color2">
            </div>
            <div>
                <label for="Num2">&ensp; &ensp;&ensp;Average </label>
                <input type="text" name="avg" class="color2">
            </div>
            <div>
                <label for="Num2">&ensp; &ensp; &ensp;Median </label>
                <input type="text" name="median" class="color2">
            </div>
            <div>
                <label for="Num2">&ensp; &ensp; &ensp; &ensp;Range </label>
                <input type="text" name="range" class="color2">
            </div>

        </form>
    </div>







    <!-- Footer -->
    <footer class="container-fluid1 grad2 text-center">
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
    </footer>

</body>

</html>