<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Play Tic Tac Toe</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body class="grad1">
    <div class="container">
        <h1 class="title">Tic <span>Tac</span> Toe</h1>
        <div class="status-action">
            <div class="status">X is next</div>
            <div class="reset">Reset</div>
        </div>
        <div class="game-grid" id="tictactoe"></div>

    </div>
    </div>
    <script src="main.js"></script>
</body>

</html>