        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 30px;
        }


        .color1 {
            background-image: linear-gradient(to bottom, #33EBD5, #43DBF4);

        }

        .color2 {
            background-image: linear-gradient(to bottom, grey, grey);
        }

        .color3 {
            background-image: linear-gradient(to bottom, #5B84B1ff, #5B84B1ff);
        }

        button {
            background-image: linear-gradient(to bottom, #33EBD5, #43DBF4);
            font: 20px Montserrat, sans-serif;

        }

        div {
            padding: 20px
        }

        .grad1 {

            background-image: url(math.png), linear-gradient(to bottom, #2b2e4a, #e84545);
        }

        .grad2 {
            background-image: linear-gradient(to bottom, #f45c43, #d6ae7b);
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #C24B44;
            /* Green */
            color: #cecece;
        }

        .bg-2 {
            background-color: #120a09;
            /* Dark Blue */
            color: #cecece;
        }

        .bg-3 {
            background-color: #967268;
            /* White */
            color: #080a09;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .container-fluid1 {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        @keyframes N {
            0% {
                transform: translate(0%, -200%)
            }

            100% {
                transform: translate(0%, 0%)
            }
        }

        .tictactoeboard {
            background: #14BDAC;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            height: 200px;
             width: 200px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: white;
  display: flex;
  font-family: sans-serif;
  justify-content: center;
}


.container {
  background: #903749;
  margin: 50px;
  padding: 50px;
  border-radius: 25px;
}

.title {
  text-align: center;
}

.title span {
  color: black;
}

.status-action {
  display: flex;
  margin-top: 25px;
  margin-bottom: 40px;
  font-size: 25px;
  justify-content: space-around;
  height: 30px;
}

.status span {
  color: #F2EBD3;
}

.status{
  color: #F2EBD3;
}

.reset {
  cursor: pointer;
  color: #F2EBD3;
}

.reset:hover {
  color: #F2EBD3;
}

.game-grid {
  background: #53354a;
  display: grid;

}

.game-cell {
  background: #903749;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 200px;
  width: 200px;
}

.x,
.o {
  cursor: default;
}

.x::after {
  content: '×';
  font-size: 200px;
}

.o::after {
  content: '○';
  color: #F2EBD3;
  font-size: 225px;
}

.won::after {
  color: #14BDAC;
}

@media only screen and (max-width: 1024px) {
  .game-grid {
    margin-top: 25px;
    grid-gap: 10px;
  }

  .game-cell {
    height: 150px;
    width: 150px;
  }

  .x::after {
    font-size: 150px;
  }

  .o::after {
    font-size: 175px;
  }
}

@media only screen and (max-width: 540px) {
  .container {
    margin: 25px;
    padding: 25px;
  }

  .game-cell {
    height: 100px;
    width: 100px;
  }

  .x::after {
    font-size: 100px;
  }

  .o::after {
    font-size: 125px;
  }
}